<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" stylesheets="@../stylesheet/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EventDetailController">
   <left>
      <fx:include fx:id="sideBar" source="SideBar.fxml" />
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#onClickReturn" text="Quay lại" textAlignment="JUSTIFY" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of event" textAlignment="CENTER" wrappingWidth="600.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Label prefWidth="200.0" text="Thời gian">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" text="dateText" wrappingWidth="1000.0">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label prefWidth="200.0" text="Địa điểm">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="locationText" strokeType="OUTSIDE" strokeWidth="0.0" text="locationText" wrappingWidth="1000.0">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label prefWidth="200.0" text="Nguyên nhân">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="causeText" strokeType="OUTSIDE" strokeWidth="0.0" text="causalText" wrappingWidth="1000.0">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label prefWidth="200.0" text="Kết quả">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="resultText" strokeType="OUTSIDE" strokeWidth="0.0" text="resultText" wrappingWidth="1000.0">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label prefWidth="200.0" text="Nhân vật liên quan">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <FlowPane fx:id="relatedCharsFlowPane" prefWrapLength="800.0" />
                        <FlowPane fx:id="relatedCharsFlowPane1" layoutX="180.0" layoutY="25.0" prefWrapLength="1200.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="15.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="40.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
