<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <fx:include fx:id="sideBar" source="SideBar.fxml" />
    </left>
   <center>
      <VBox prefHeight="534.0" prefWidth="799.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="61.0" prefWidth="123.0" text="Event">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
             <fx:include fx:id="searchBar" source="SearchBar.fxml" />
            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="817.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="eventTable">
                    <columns>
                      <TableColumn fx:id="colEventId" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="colEventName" prefWidth="300.0" text="NameofEvent" />
                        <TableColumn fx:id="colEventDate" prefWidth="200.0" text="Date" />
                        <TableColumn fx:id="colEventLocation" prefWidth="200.0" text="Location" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
