<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <fx:include fx:id="sideBar" source="SideBar.fxml" />
    </left>
    <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Festival">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
             <fx:include fx:id="searchBar" source="SearchBar.fxml" />
             <HBox>
               <children>
                  <TableView fx:id="festivalTable" prefHeight="347.0" prefWidth="424.0">
                    <columns>
                      <TableColumn fx:id="colFesId" prefWidth="50.0" text="ID" />
                      <TableColumn fx:id="colFesName" prefWidth="147.0" text="Name" />
                        <TableColumn fx:id="colFesDate" prefWidth="79.0" text="Date" />
                        <TableColumn fx:id="colFesLocate" prefWidth="147.0" text="Location" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
