<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" stylesheets="@../stylesheet/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SiteScreenController">
    <left>
        <fx:include fx:id="sideBar" source="SideBar.fxml" />
    </left>
    <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Di tích - Địa danh">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
             <fx:include fx:id="searchBar" source="SearchBar.fxml" />
             <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="siteTable" prefHeight="200.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colSiteId" prefWidth="59.0" text="ID" />
                      <TableColumn fx:id="colSiteName" prefWidth="111.0" text="Tên" />
                        <TableColumn fx:id="colSiteDate" prefWidth="157.0" text="Khởi công" />
                        <TableColumn fx:id="colSiteLocate" prefWidth="97.0" text="Địa điểm" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
