# Set root logger level to DEBUG and its only appender to FileAppender
log4j.rootLogger=DEBUG, FileAppender

# Define the FileAppender
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=logs.txt
log4j.appender.FileAppenderorg.apache.log4j.PatternLayoutlog4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{36} - %m%n
